{
  "name": "markover",
  "productName": "Markover",
  "version": "0.1.0",
  "description": "A tiny structured Markdown review tool for giving feedback to agent threads.",
  "main": "src/main.js",
  "bin": {
    "markover": "scripts/markover.js"
  },
  "scripts": {
    "build:vendor": "esbuild src/pierre-diffs-entry.mjs --bundle --format=iife --platform=browser --minify --outfile=src/vendor/pierre-diffs.js",
    "postinstall": "npm run build:vendor",
    "markover": "node scripts/markover.js",
    "start": "node scripts/start.js",
    "review": "node scripts/review.js",
    "review:open": "node scripts/open-review.js",
    "test": "node --test",
    "check": "node --check scripts/markover.js && node --check scripts/open-review.js && node --check scripts/review.js && node --check scripts/start.js && node --check src/annotation-block.js && node --check src/annotations.js && node --check src/app-menu.js && node --check src/image-preview.js && node --check src/local-client.js && node --check src/local-service.js && node --check src/main.js && node --check src/metadata-discovery.js && node --check src/pierre-diffs-entry.mjs && node --check src/preload.js && node --check src/review-sessions.js && node --check src/review-store.js && node --check src/service-endpoint.js && node --check src/settings.js && node --check src/settings-store.js && node --check src/source-edits.js && node --check src/tree.js && node --check src/navigation.js && node --check src/renderer.js"
  },
  "author": "lastobelus",
  "license": "MIT",
  "devDependencies": {
    "electron": "43.2.0",
    "esbuild": "0.25.8",
    "jsdom": "^29.0.1"
  },
  "dependencies": {
    "@pierre/diffs": "1.3.0-beta.10",
    "@pierre/trees": "1.0.0-beta.4",
    "markdown-it": "^14.3.0"
  }
}
